.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }

.grid-container {
  display: grid;
  grid-template-areas:
    'item1 item2'
    'item3 item4';
  grid-gap: 1px;
  padding: 1px;
}
.grid-container > div {

  text-align: center;
  padding: 5px 0;
  font-size: 18px;
}

.item1 :hover, .item2 :hover, .item3 :hover, .item4 :hover {
background-color: rgba(240,240,240,1);
}


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
